# ws-mongodb

./: README.md
mogndodb-ws/: pom.xml
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/: App.java  WebServiceMongoDbApplication.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/config/: ConexionDb.java  Configuration.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/controller/: ActivityController.java  InterventionController.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/model/: Actividad.java  Activity.java  TESTClasse.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/repository/: ActivityRepository.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/repository/impl/: ActivityRepositoryImpl.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/service/: ActivityService.java
mogndodb-ws/src/main/java/es/ux/mogndodb/ws/service/impl/: ActivityServiceImpl.java
mogndodb-ws/src/main/java/es/ux/mongodb/ws/common/: Constant.java
mogndodb-ws/src/main/resources/: log4j.properties
mogndodb-ws/src/test/java/mogndodb/ws/: AppTest.java
